name: Retry

on:
  workflow_dispatch:
    inputs:
      run_id:
        description: ID of the workflow run to retry
        required: true

jobs:
  rerun:
    runs-on: ubuntu-latest
    steps:
      - name: retry ${{ inputs.run_id }}
        env:
          GH_REPO: ${{ github.repository }}
          GH_TOKEN: ${{ github.token }}
          GH_DEBUG: api
        run: |
          # wait for teardown to finish
          gh run watch ${{ inputs.run_id }} &>/dev/null

          # rerun failed jobs
          gh run rerun ${{ inputs.run_id }} --failed
